<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APiCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Stock Symbol" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4u-Wi-6UW">
                                <rect key="frame" x="10" y="299" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLP-Ng-uIu">
                                <rect key="frame" x="10" y="353" width="373" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Stock Info"/>
                                <connections>
                                    <action selector="getStockInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7s1-zH-roK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="sr7-Pf-SCb">
                                <rect key="frame" x="10" y="427.33333333333331" width="373" height="144.99999999999994"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52g-Zl-AUn">
                                        <rect key="frame" x="121.33333333333336" y="0.0" width="130.66666666666663" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: -- $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-hn-mIL">
                                        <rect key="frame" x="148" y="62.333333333333378" width="77.333333333333314" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcL-qc-WYX">
                                        <rect key="frame" x="153.33333333333334" y="124.66666666666667" width="66.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F4u-Wi-6UW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="3KK-Wk-UWt"/>
                            <constraint firstItem="F4u-Wi-6UW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4dN-hb-JY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLP-Ng-uIu" secondAttribute="trailing" constant="10" id="7NM-QO-Hbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4u-Wi-6UW" secondAttribute="trailing" constant="10" id="GB2-cu-Wzm"/>
                            <constraint firstItem="F4u-Wi-6UW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="JDk-Cp-cFV"/>
                            <constraint firstItem="sr7-Pf-SCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Kgw-NE-4Sn"/>
                            <constraint firstItem="nLP-Ng-uIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Khw-3L-SeK"/>
                            <constraint firstItem="sr7-Pf-SCb" firstAttribute="top" secondItem="nLP-Ng-uIu" secondAttribute="bottom" constant="40" id="O5F-g3-UZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sr7-Pf-SCb" secondAttribute="trailing" constant="10" id="Qge-gy-73F"/>
                            <constraint firstItem="nLP-Ng-uIu" firstAttribute="top" secondItem="F4u-Wi-6UW" secondAttribute="bottom" constant="20" id="ToJ-PD-iid"/>
                            <constraint firstItem="F4u-Wi-6UW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="hLB-z3-pKp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="52g-Zl-AUn" id="OsK-dA-cfm"/>
                        <outlet property="priceLbl" destination="hbl-hn-mIL" id="MLc-ca-Zk0"/>
                        <outlet property="stockText" destination="F4u-Wi-6UW" id="CB4-eo-lVp"/>
                        <outlet property="websiteLbl" destination="wcL-qc-WYX" id="WVU-Ih-0eE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
